input {
  jdbc {
    jdbc_driver_library    => "/config-dir/cassandra-jdbc-driver-1.3.jar"
    jdbc_driver_class      => "com.dbschema.CassandraJdbcDriver"
    jdbc_connection_string => "jdbc:cassandra://cassandra:9042/elk_c"
    jdbc_user              => "root"
    statement              => "select id, city, name, cast(phone as int), cast(salary as int) from employee"
  }
}
output {  
    elasticsearch {  
	hosts => ["elasticsearch:9200"]  
	index => "employees"
    }  
}  
